<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Pulse | Smart Weather Forecast</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://openweathermap.org/img/wn/01d@2x.png">
</head>
<body>
    <div class="background-container">
        <div class="background-overlay"></div>
        <img src="https://source.unsplash.com/random/1920x1080/?weather,sunny" alt="Weather background" class="background-image" id="background-image">
    </div>
    
    <div class="weather-app">
        <header class="app-header">
            <div class="header-content">
                <h1 class="app-title">Weather<span>Pulse</span></h1>
                <div class="search-container">
                    <div class="search-input-container">
                        <input type="text" class="search-input" placeholder="Search any city or village..." id="search-input">
                        <div class="search-results" id="search-results"></div>
                    </div>
                    <button class="search-btn" id="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="location-btn" id="location-btn">
                        <i class="fas fa-location-arrow"></i>
                    </button>
                </div>
            </div>
<!-- Add to your forecast section header -->
<div class="section-header">
    <h3>Hourly Forecast</h3>
    <div class="forecast-controls">
        <div class="time-toggle">
            <button class="active" id="hourly-24">24h</button>
            <button id="hourly-48">48h</button>
        </div>
        <div class="live-location">
            <label class="switch">
                <input type="checkbox" id="live-location-toggle">
                <span class="slider round"></span>
            </label>
            <span id="live-location-indicator">Off</span>
        </div>
    </div>
</div>
        </header>
        
        <main class="app-main">
            <section class="current-weather">
                <div class="weather-card">
                    <div class="location-info">
                        <h2 class="city-name" id="city-name">New York</h2>
                        <p class="current-date" id="current-date">Monday, June 5</p>
                    </div>
                    
                    <div class="weather-display">
                        <div class="temperature-container">
                            <span class="current-temp" id="current-temp">24</span>
                            <span class="temp-unit">°C</span>
                        </div>
                        <div class="weather-icon">
                            <img src="https://openweathermap.org/img/wn/01d@4x.png" alt="Weather icon" id="weather-icon">
                        </div>
                    </div>
                    
                    <div class="weather-description" id="weather-description">Sunny</div>
                </div>
                
                <div class="weather-details">
                    <div class="detail-card">
                        <i class="fas fa-wind"></i>
                        <div class="detail-info">
                            <span class="detail-label">Wind</span>
                            <span class="detail-value" id="wind-speed">12 km/h</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <i class="fas fa-tint"></i>
                        <div class="detail-info">
                            <span class="detail-label">Humidity</span>
                            <span class="detail-value" id="humidity">65%</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <i class="fas fa-temperature-high"></i>
                        <div class="detail-info">
                            <span class="detail-label">Feels Like</span>
                            <span class="detail-value" id="feels-like">26°C</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <i class="fas fa-compress-arrows-alt"></i>
                        <div class="detail-info">
                            <span class="detail-label">Pressure</span>
                            <span class="detail-value" id="pressure">1012 hPa</span>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="forecast-section">
                <div class="section-header">
                    <h3>Hourly Forecast</h3>
                    <div class="time-toggle">
                        <button class="active" id="hourly-24">24h</button>
                        <button id="hourly-48">48h</button>
                    </div>
                </div>
                
                <div class="hourly-forecast" id="hourly-forecast">
                    <!-- Hourly items will be inserted here -->
                </div>
                
                <div class="section-header weekly-header">
                    <h3>7-Day Forecast</h3>
                    <button id="unit-toggle">°C/°F</button>
                </div>
                
                <div class="weekly-forecast" id="weekly-forecast">
                    <!-- Weekly items will be inserted here -->
                </div>
            </section>
            
            <section class="weather-suggestions">
                <h3>Smart Recommendations</h3>
                <div class="suggestions-container" id="weather-suggestions">
                    <!-- Suggestions will be inserted here -->
                </div>
            </section>
            
            <section class="weather-radar">
                <div class="section-header">
                    <h3>Weather Radar</h3>
                    <div class="radar-controls">
                        <button id="radar-animate">Play Animation</button>
                        <select id="radar-type">
                            <option value="precipitation">Precipitation</option>
                            <option value="clouds">Clouds</option>
                            <option value="temperature">Temperature</option>
                        </select>
                    </div>
                </div>
                <div class="radar-container">
                    <iframe id="weather-radar" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
        </main>
        
        <footer class="app-footer">
            <p>Weather data provided by OpenWeatherMap</p>
            <p id="last-updated">Last updated: --</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>