:root {
    --primary-color: #ffffff;
    --secondary-color: rgba(255, 255, 255, 0.8);
    --accent-color: #4cc9f0;
    --card-bg: rgba(255, 255, 255, 0.15);
    --card-border: rgba(255, 255, 255, 0.2);
    --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    color: var(--primary-color);
    overflow-x: hidden;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
    background-color: #9c27b0;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
    z-index: 1;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
    z-index: 0;
}

.weather-app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    margin-bottom: 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.app-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: var(--text-shadow);
}

.app-title span {
    color: var(--accent-color);
}

.search-container {
    display: flex;
    gap: 0.75rem;
}

.search-input-container {
    position: relative;
    flex-grow: 1;
}

.search-input {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--primary-color);
    font-size: 1rem;
    width: 100%;
    transition: var(--transition);
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(76, 201, 240, 0.3);
}

.search-input::placeholder {
    color: var(--secondary-color);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0 0 15px 15px;
    border: 1px solid var(--card-border);
    border-top: none;
    z-index: 100;
    display: none;
    box-shadow: var(--box-shadow);
}

.search-result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid var(--card-border);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: rgba(76, 201, 240, 0.2);
}

.search-result-item .name {
    font-weight: 500;
    display: flex;
    align-items: center;
}

.search-result-item .details {
    font-size: 0.8rem;
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    margin-top: 0.25rem;
}

.location-type {
    display: inline-block;
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
    margin-left: 0.5rem;
    background: rgba(76, 201, 240, 0.3);
}

.search-btn, .location-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.search-btn:hover, .location-btn:hover {
    background: rgba(76, 201, 240, 0.3);
    transform: translateY(-2px);
}

.current-weather {
    margin-bottom: 3rem;
}

.weather-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.location-info {
    margin-bottom: 1.5rem;
}

.city-name {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-shadow: var(--text-shadow);
}

.current-date {
    font-size: 1rem;
    color: var(--secondary-color);
}

.weather-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.temperature-container {
    display: flex;
    align-items: flex-start;
}

.current-temp {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
    text-shadow: var(--text-shadow);
}

.temp-unit {
    font-size: 2rem;
    margin-top: 0.5rem;
}

.weather-icon img {
    width: 120px;
    height: 120px;
    filter: drop-shadow(var(--text-shadow));
}

.weather-description {
    font-size: 1.5rem;
    text-transform: capitalize;
    text-shadow: var(--text-shadow);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.detail-card {
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.detail-card:hover {
    transform: translateY(-5px);
    background: rgba(76, 201, 240, 0.2);
}

.detail-card i {
    font-size: 1.8rem;
    color: var(--accent-color);
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.detail-value {
    font-size: 1.3rem;
    font-weight: 500;
}

.forecast-section {
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: var(--text-shadow);
}

.time-toggle button, #unit-toggle {
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--card-border);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 0.5rem;
}

.time-toggle button.active, #unit-toggle {
    background: var(--accent-color);
    color: white;
}

.hourly-forecast {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    margin-bottom: 2.5rem;
}

.hour-item {
    min-width: 100px;
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.hour-item:hover {
    transform: translateY(-5px);
}

.hour-time {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.hour-icon {
    width: 40px;
    height: 40px;
    margin: 0.5rem 0;
}

.hour-icon img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(var(--text-shadow));
}

.hour-temp {
    font-size: 1.2rem;
    font-weight: 500;
}

.weekly-forecast {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.day-item {
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.day-item:hover {
    transform: translateY(-3px);
}

.day-name {
    font-size: 1.1rem;
    font-weight: 500;
    width: 100px;
}

.day-icon {
    width: 40px;
    height: 40px;
}

.day-icon img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(var(--text-shadow));
}

.day-temps {
    display: flex;
    gap: 2rem;
}

.day-high {
    font-weight: 600;
    width: 40px;
    text-align: center;
}

.day-low {
    color: var(--secondary-color);
    width: 40px;
    text-align: center;
}

.weather-suggestions {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
}

.weather-suggestions h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-shadow: var(--text-shadow);
}

.suggestions-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.suggestion-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid var(--card-border);
    transition: var(--transition);
}

.suggestion-card:hover {
    transform: translateY(-5px);
    background: rgba(76, 201, 240, 0.2);
}

.suggestion-card i {
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    display: inline-block;
}

.suggestion-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.suggestion-card p {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.weather-radar {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    border: 1px solid var(--card-border);
    box-shadow: var(--box-shadow);
}

.radar-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-top: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
}

#weather-radar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.radar-controls {
    display: flex;
    gap: 0.75rem;
}

.radar-controls select {
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--card-border);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.radar-controls button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.radar-controls button:hover {
    opacity: 0.9;
}

.app-footer {
    text-align: center;
    margin-top: auto;
    padding-top: 2rem;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

#last-updated {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    opacity: 0.7;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.weather-card, .detail-card, .hour-item, .day-item, .suggestion-card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-container {
        width: 100%;
    }
    
    .search-results {
        width: calc(100% - 120px);
    }
    
    .weather-details {
        grid-template-columns: 1fr 1fr;
    }
    
    .weather-display {
        flex-direction: column;
        text-align: center;
    }
    
    .weather-icon {
        margin: 1rem 0;
    }
    
    .suggestions-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .weather-app {
        padding: 1.5rem;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .hour-item {
        min-width: 80px;
        padding: 1rem 0.5rem;
    }
    
    .current-temp {
        font-size: 4rem;
    }
    
    .radar-controls {
        flex-direction: column;
    }
}
/* Live Location Controls */
.forecast-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.live-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
}

#live-location-indicator {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    transition: var(--transition);
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

input:checked + .slider {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
    background-color: white;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Loading spinner */
.fa-spin {
    animation: fa-spin 2s infinite linear;
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}